<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:gainsboro;
        }
        label{
            color: black;
        }
        .top {
            width: 100%;
            height: 70px;
            background-color: blueviolet;
            position: relative;
        }
        .top  p {
            margin-top: 20px;
            margin-bottom: 20px;
            position: absolute;
            width: 100%;
            height:100%;
            text-align: center;
            font-size: 35px;;
        }
        .container{
            margin:auto;
            width: 450px;
            height:400px;
            background-color:white;
            border-radius: 4px white;
        }
       .container form{
        height: 100%;
        width: 450px;
        background:white;
       }
       .container form .form-group{
        margin: auto;
        width: 80%;
       }
       .container form .form-control{
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 10px 0;
       }
       form p{
        text-align: center;
        font-size: 20px;
       }
       .container form .btn{
        margin-left: 33%;
        background:#27a327;
        width: 150px;
        height: 30px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        text-transform: uppercase;
       }
    </style>
</head>
<body>
       <div class="top">
        <p>Welcome to Admin Login page<p>
        </div>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <p style="font-size:20px;"><center><strong>Message:</strong>{{ message}}</center></p>
    </div>
    {% endfor %}
    <div class="container">
        <h1><center>Login form</center></h1>
        
    <form action="/adminlogin" method="post">
        {% csrf_token %}
        <div class="form-group">
        <label for=""><strong>Username</strong></label>
        
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
        </div>
         <br>
        <div class="form-group">
        <label for=""><strong>password</strong></label>
        <input type="password" class="form-control" id=password" name="password" placeholder="enter your password" required>
       </div>
         <br>
        
        <button type="submit" class="btn">Signin</button>
    </form>
</div>
    

    
</body>
</html>
