<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:gainsboro;
        }
        label{
            color: black;
        }
        .top {
            width: 100%;
            height: 70px;
            background-color: blueviolet;
            position: relative;
        }
        .top  p {
            margin-top: 20px;
            margin-bottom: 20px;
            position: absolute;
            width: 100%;
            height:100%;
            text-align: center;
            font-size: 35px;;
        }
        .container{
            margin:auto;
            width: 450px;
            height:100%;
            background-color:white;
            border-radius: 4px white;
        }
       .container form{
        height: 100%;
        width: 450px;
        background:white;
       }
       .container form .form-group{
        margin: auto;
        width: 80%;
       }
       .container form .form-control{
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 10px 0;
       }
       form p{
        text-align: center;
        font-size: 20px;
       }
       .container form .btn{
        margin-left: 33%;
        background:#27a327;
        width: 150px;
        height: 30px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        text-transform: uppercase;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1><center>Sign form</center></h1>
        
    <form action="/customersignup" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for=""><strong>customername</strong></label>
            
            <input type="text" class="form-control" id="customername" name="customername" placeholder="Enter your customername" required>
            </div>
            <div class="form-group">
                <label for=""><strong>customerid</strong></label>
                
                <input type="text" class="form-control" id="customerid" name="customerid" placeholder="Enter your customerid" required>
            </div>
             <br>
             <div class="form-group">
                <label for=""><strong>aadharcardno</strong></label>
                
                <input type="text" class="form-control" id="aadharcardno" name="aadharcardno" placeholder="Enter your aadhaarcardno" required>
                </div>
            <div class="form-group">
                <label for=""><strong>pancardno</strong></label>
                    
                <input type="text" class="form-control" id="pancardno" name="pancardno" placeholder="Enter your pancardno" required>
                </div>
            <div class="form-group">
                <label for=""><strong>phoneno</strong></label>
                    
                <input type="text" class="form-control" id="phoneno" name="phoneno" placeholder="Enter your phoneno" required>
                </div>
            <div class="form-group">
            <label for=""><strong>password</strong></label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="enter your password" required>
           </div>
             <br>
            <div class="form-group">
            <label for=""><strong>Confirm password</strong></label>
            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="re-enter your password" required>
            </div>
            
            <button type="submit" class="btn">Signup</button>
            </form>
            
    </div>
        
</div>
    

    
</body>
</html>
</body>
</html>