<!DOCTYPE html>
<html>
<head>
<title>Django To Do List App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
<style>
body {
  margin: 0;
  min-width: 250px;
}
#header-nav {
            background-color: brown;
        }


/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}
.btn {
    text-align: center;
    margin-left: 40%;
}

/* Style the header */
.header {
  background-color: #329ba8;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}
.inner{
  border: 2px solid black;
  background-color: blue;
  background-size: 100%;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 25px;
  font-family: Helvetica;
  color: white;
  padding: auto;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
.inner img{
    background-position: center;
}
button{
    margin-bottom: 10px;
}
</style>
</head>
<body>
    <header>
        <nav id='header-nav' class="navbar navbar-default">
            <div class="container">
                <div class="navbar-brand">
                    <h1>Welcome to Honda show room</h1>

                </div>
                <p class="nav justify-content-end"><a style="color:yellow ;text-decoration: none ;" href="display">Back to Home</a></p>
            </div>

        </nav>
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <p style="font-size:20px;"><center><strong>Message:</strong>{{ message}}</center></p>
        </div>
        {% endfor %}
    <div class="container">
    <div class="row">
      {% for car in car %}
    <div id='row'class="col-md-4 col-sm-6 col-xs-12">
          
  <section id='chicken' class="inner">
              <h1><center>{{car.title}}</center></h1>
    <img height="250px" width="350px" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Honda/City-4th-Generation/7259/1658897976091/front-left-side-47.jpg?impolicy=resize&imwidth=480" alt="img">
    {% if car.Available != 0 %}
    <button type="button" class="btn btn-success"><center>Available</center></button>
    <br>
    <a  class="btn btn-info" style="text-decoration: none; color: black;" href="FourwheelerBookingbycustomer/{{car.id}}"><center>Book now</center></a>
    {% else %}
    <button type="button" class="btn btn-danger"><center>Out Of Stock</center></button>
    <br>
    <a  class="btn btn-info" style="text-decoration: none; color: black;" href="#"><center>Can't Book now</center></a
    {% endif %}        
  </section>
  
</div>
      {% endfor %}
</div>
	</div>
</body>
</html>

    
