<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda Show room</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
         body{
            background-color: yellow;
        }
        * {
            box-sizing: border-box;
            margin: 0px;
            background-repeat: no-repeat;
           }
        #header-nav{
            background-color: brown;
        }
        
        .jumbotron .container{
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-position: cover;
            margin:10px 45px 10px 45px;
        }
        img{
            background-repeat: no-repeat;
        }
       
        
         
    </style>
    <!-- CSS only -->

</head>
<body>
    <header>
        <nav id='header-nav' class="navbar navbar-default">
            <div class="container">
                <div class="navbar-brand">
                    <h1>Welcome to Honda show room</h1>

                </div>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="customerlogin">Customer</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="stafflogin">Staff</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="adminlogin">Admin</a>
                    </li>
                  </ul>

            </div>

        </nav>
        
    </header>
    {% for message in messages %}
    <div style="margin:0px;" class="alert {{ message.tags }}" role="alert">
        <center>Message :{{ message }}</center>
    </div>
{% endfor %}
    <div  class="jumbotron">
        <div class="container">
            <img src="https://www.honda2wheelersindia.com/assets/images/home-banner/activa-6g.webp" alt="pic">
        
        </div>
    
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
</body>
</html>