<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:gainsboro;
        }
        label{
            color: black;
        }
        .top {
            width: 100%;
            height: 70px;
            background-color: blueviolet;
            position: relative;
        }
        .top  p {
            margin-top: 20px;
            margin-bottom: 20px;
            position: absolute;
            width: 100%;
            height:100%;
            text-align: center;
            font-size: 35px;;
        }
        .container{
            margin:auto;
            width: 450px;
            height:100%;
            background-color:white;
            border-radius: 4px white;
        }
       .container form{
        height: 100%;
        width: 450px;
        background:white;
       }
       .container form .form-group{
        margin: auto;
        width: 80%;
       }
       .container form .form-control{
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 10px 0;
       }
       form p{
        text-align: center;
        font-size: 20px;
       }
       .container form .btn{
        margin-left: 33%;
        background:#27a327;
        width: 150px;
        height: 30px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        text-transform: uppercase;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1><center>Staff SignUp form</center></h1>
        
    <form action="/staffregistrationform" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for=""><strong>Username</strong></label>
            {{form.username}}
        </div>
         <br>
         <div class="form-group">
            <label for=""><strong>Staffname</strong></label>
            {{form.staffname}}
            </div>
        <div class="form-group">
            <label for=""><strong>StaffAddress</strong></label>
            {{form.staffAddress}}
            </div>
         <br>
        <div class="form-group">
            <label for=""><strong>Pancard No</strong></label>
        {{form.staffpancard}}
        </div>
        <br>
        <div class="form-group">
            <label for=""><strong>Aadharcard No</strong></label>
           {{form.staffaadharcardno}}
            </div>
        <br>
        <div class="form-group">
            <label for=""><strong>Phone No</strong></label>
            {{form.staffphoneno}}
         </div>
         <br>
         <div class="form-group">
            <label for=""><strong>Password</strong></label>
            {{form.password}}
             </div>
        
        <button type="submit" class="btn">Signup</button>
        </form>
        
</div>
    

    
</body>
</html>
</body>
</html>